    
    
    
    spring.datasource.url=jdbc:mysql://u03tzpafkg2gcjqy:hNOGWTErhaxAMaeUvDVh@bjqml0yajwjhpcovj3zg-mysql.services.clever-cloud.com:3306/bjqml0yajwjhpcovj3zg
    spring.datasource.username=u03tzpafkg2gcjqy
    spring.datasource.password=hNOGWTErhaxAMaeUvDVh

    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.hibernate.ddl-auto=update
    jwt.secret=secret
    jwt.expiration=3600