    
    
    
    spring.datasource.url=jdbc:mysql://root:q3itPOr8cfMNgH2Eii1Q@containers-us-west-149.railway.app:6989/railway?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=q3itPOr8cfMNgH2Eii1Q

    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.hibernate.ddl-auto=update
    jwt.secret=secret
    jwt.expiration=3600